<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v20_14">
      <div class="v42_30"></div>
      <div class="name"></div>
      <div class="v31_547">
        <span class="v31_539">Try own luck at Hashxi.io</span>
        <div class="v31_543">
          <span class="v31_540">Term</span>
          <div class="name"></div>
          <span class="v31_541">Privacy</span>
          <div class="name"></div>
          <span class="v31_545">Community</span>
        </div>
      </div>
      <div class="v175_258">
        <div class="name"></div>
        <div class="v175_268">
          <div class="v175_269"></div>
          <span class="v175_270">Guideline</span>
          <div class="v175_271"></div>
          <div class="v175_272"></div>
        </div>
        <div class="v175_273">
          <div class="v175_274"></div>
          <div class="v175_275"></div>
          <span class="v175_276">Pool Rewards</span>
        </div>
        <div class="v175_277">
          <div class="v175_351">
            <div class="name"></div>
            <div class="v175_278">
              <span class="v175_279">Amount</span>
              <div class="v175_280">
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
              </div>
              <div class="v175_286">
                <div class="v175_343">
                  <div class="v175_287"><span class="v175_288">x</span></div>
                  <span class="v175_345">Rewards: xxx</span>
                </div>
                <div class="v175_347">
                  <div class="v175_289">
                    <div class="name"></div>
                    <span class="v175_291">BUSD</span>
                    <div class="name"></div>
                  </div>
                  <span class="v175_350">Remain: 12,122.03</span>
                </div>
                <div class="v218_2098"><div class="name"></div></div>
              </div>
            </div>
          </div>
          <div class="name"></div>
        </div>
        <div class="v189_357"></div>
        <span class="v175_314">Hashxi</span>
      </div>
    </div>
  </body>
</html>
<br />
<br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v20_14 {
    width: 100%;
    height: 1080px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v42_30 {
    width: 100%;
    height: 246px;
    background: linear-gradient(rgba(10, 7, 23, 0), rgba(5, 14, 32, 1));
    opacity: 1;
    position: absolute;
    top: 834px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v31_547 {
    width: 248px;
    height: 58px;
    background: url('../images/v31_547.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 988px;
    left: 836px;
    overflow: hidden;
  }
  .v31_539 {
    width: 193px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 27px;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v31_543 {
    width: 248px;
    height: 24px;
    background: url('../images/v31_543.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 0px;
    overflow: hidden;
  }
  .v31_540 {
    width: 39px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v31_541 {
    width: 57px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 71px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v31_545 {
    width: 88px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 160px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v175_258 {
    width: 618px;
    height: 754px;
    background: url('../images/v175_258.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 150px;
    left: 642px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v175_268 {
    width: 120px;
    height: 158px;
    background: url('../images/v175_268.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 596px;
    left: 0px;
    overflow: hidden;
  }
  .v175_269 {
    width: 120px;
    height: 158px;
    background: url('../images/v175_269.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v175_270 {
    width: 99px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 110px;
    left: 11px;
    font-family: Lilita One;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v175_271 {
    width: 77px;
    height: 88px;
    background: url('../images/v175_271.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 15px;
    overflow: hidden;
  }
  .v175_272 {
    width: 40px;
    height: 40px;
    background: none;
    opacity: 1;
    position: absolute;
    top: 27px;
    left: 58px;
    border-radius: 50%;
  }
  .v175_273 {
    width: 120px;
    height: 158px;
    background: url('../images/v175_273.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 596px;
    left: 496px;
    overflow: hidden;
  }
  .v175_274 {
    width: 120px;
    height: 158px;
    background: url('../images/v175_274.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v175_275 {
    width: 75px;
    height: 68px;
    background: url('../images/v175_275.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 36px;
    left: 23px;
    overflow: hidden;
  }
  .v175_276 {
    width: 105px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 109px;
    left: 9px;
    font-family: Lilita One;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v175_277 {
    width: 346px;
    height: 378px;
    background: url('../images/v175_277.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 32px;
    opacity: 1;
    position: absolute;
    top: 214px;
    left: 136px;
    overflow: hidden;
  }
  .v175_351 {
    width: 346px;
    height: 276px;
    background: url('../images/v175_351.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 20px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v175_278 {
    width: 346px;
    height: 160px;
    background: url('../images/v175_278.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 116px;
    left: 0px;
    overflow: hidden;
  }
  .v175_279 {
    width: 71px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 137px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v175_280 {
    width: 346px;
    height: 40px;
    background: url('../images/v175_280.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 36px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v175_286 {
    width: 346px;
    height: 72px;
    background: url('../images/v175_286.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 88px;
    left: 0px;
    overflow: hidden;
  }
  .v175_343 {
    width: 161px;
    height: 72px;
    background: url('../images/v175_343.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 4px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v175_287 {
    width: 161px;
    height: 48px;
    background: rgba(255, 255, 255, 0.20000000298023224);
    padding: 12px 16px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }
  .v175_288 {
    width: 129px;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 12px;
    left: 16px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v175_345 {
    width: 93px;
    color: url('../images/v175_345.png');
    position: absolute;
    top: 52px;
    left: 0px;
    opacity: 1;
    text-align: center;
  }
  .v175_347 {
    width: 131px;
    height: 72px;
    background: url('../images/v175_347.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 4px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 173px;
    overflow: hidden;
  }
  .v175_289 {
    width: 131px;
    height: 48px;
    background: rgba(255, 255, 255, 0.20000000298023224);
    padding: 12px 12px;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v175_291 {
    width: 45px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 12px;
    left: 45px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v175_350 {
    width: 131px;
    color: url('../images/v175_350.png');
    position: absolute;
    top: 52px;
    left: 0px;
    opacity: 1;
    text-align: center;
  }
  .v218_2098 {
    width: 32px;
    height: 40px;
    background: url('../images/v218_2098.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 8px 0px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 316px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v189_357 {
    width: 600px;
    height: 216px;
    background: url('../images/v189_357.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 18px;
    overflow: hidden;
  }
  .v175_314 {
    width: 165px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 68px;
    left: 236px;
    font-family: Lilita One;
    font-weight: Regular;
    font-size: 56px;
    opacity: 1;
    text-align: left;
  }
</style>
