[uwsgi]
project = ott-inside
chdir = /webapps/inside
master = true
workers = 2
max-requests = 1000
idle = 3600
buffer-size = 8192
gevent = 500
listen = 100
max-fd = 1000
module = manage
vacuum = true
cheap = false
callable = app
http = 0.0.0.0:8000
chown-socket=root:root
uid = root
touch-reload = /webapps/inside
