
server {
    listen       80;
    server_name  workspace.tramvm.com www.tramvm.com;

    #charset koi8-r;
    error_log  /var/log/nginx/workspace.error.log warn;
    access_log /var/log/nginx/workspace.access.log;

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "Authorization, DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control";

        add_header "Access-Control-Allow-Credentials" "true";

        if ($request_method = OPTIONS ) {
           add_header "Access-Control-Allow-Origin" "*";
           add_header "Access-Control-Allow-Methods" "GET, POST, DELETE, PATCH";
           add_header "Access-Control-Allow-Headers" "Authorization, DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,If-none-match,Cache-Control,Content-Type";
           add_header "Access-Control-Allow-Credentials" "true";
           add_header "Content-Length" 0;
           add_header "Content-Type" "text/plain";
            return 200;
        }

        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        #proxy_intercept_errors off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 4M;
        client_body_buffer_size 128K;
        proxy_pass http://127.0.0.1:9079;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/workspace.tramvm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/workspace.tramvm.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

