MONGODB_HOST=xxx
MONGODB_PORT=27017
MONGODB_DATABASE=xxx
MONGODB_USERNAME=xxx
MONGODB_PASSWORD=xxxx

CACHE_TYPE=redis
CACHE_DEFAULT_TIMEOUT=7200
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=7
CACHE_REDIS_URL=redis://redis_test:6379/7

GCP_PROJECT_ID=xxx
GCP_LOCATION=xxx
GCP_QUEUE_ID=xxx

GCS_IMG_KEY_JSON_FILE=/webapps/sale_space/inside/gcs_img_key.json
GCS_IMG_BUCKET=xxx-static

SENTRY_DSN=https://387be53a8f284f1bbf847ebd5aae7c0b@sentry.io/1394623
CRAWLER_URL=xxx

STRIPE_API_SK=xxx
